#Screenshot config
takescreeshot_all=N
takescreeshot_failure=Y

#Admin Login locators using CSS selector
username=input[name="username"]
password=input[name="passwd"]
loginbutton=button[class*="login-button"]

#Common elements css selector
enterText=input[name="jform[title]"]
